<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to Beauty Salon!</h1>
<form>
    <div>
        <a href="/services/"> Services</a>
    </div>>
</form>>
</body>
</html>